# flat-sitemap

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
etc/: build.sh
src/main/java/brightspot/example/: HelloWorldModification.java  SaysHelloWorld.java
src/main/java/brightspot/sitemap/flat/: FlatSiteMapType.java  FlatSiteMapUrlRewriteFilter.java
